<html>
  <head>
    <title>
      Successfully Logged In
    </title>
    <style type="text/css">
      * {
        padding: 20px;
        text-align: center;
        background-color: #d2cefd;
        background-position: center;
      }

      .invite {
        padding: 15px;
        font-size: 20px;
        text-align: center;
        background-color: #301c52;
        color: white;
        box-sizing: border-box;
        box-shadow: 6px 8px 3px #605065;
      }

      #congo {
        margin: 1em;
        color: black;
        font-size: 30px;
        box-sizing: border-box;
        box-shadow: 10px 15px 8px #707070;
      }
      #thanks {
        color: black;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div id="congo">
      <h1><u>Congratulations!!</u></h1>
      <p id="thanks">
        Your form is Submitted!! Thank you for submiting your profile.
      </p>
      <button class="invite">Rate us!</button>
    </div>
  </body>
</html>
